{
  "id": "{8D4E7A2C-1F6B-4C93-A5D8-3E9F1B6C7D02}",
  "author": "DG65",
  "name": "NRGDashboard for IP-Symcon",
  "url": "https://github.com/DG65/NRGDashboard",
  "compatibility": {
    "version": "9.0"
  },
  "version": "0.3.0-beta.1",
  "build": 3,
  "date": 1785177724
}
